<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas responsivas</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);  
        }

        caption {
            text-align: left;
            padding-left: 1px;
        }
        tr:nth-child(odd) {
            background-color: white;
        }

        thead > tr > th {
            position: sticky; 
            top: 0;
            background-color: gray;
        }
        tbody > tr:nth-child(2n) {
            background-color: rgb(186, 225, 248);  
        } 
        

        #container {
            overflow-x: auto;
        }
        /* o overflow controla a transbordagem de tela para telas pequenas, com overflow-y controlando coluna, overflow-x controlando linhas e assim por diante. Por padrão o título e o conteúdo ficam no meio, então usando uma div, um id e o overflow, fazemos com que apenas a tabela tenha rolagem e o conteúdo continuasse fixo no meio */
    </style>
</head>
<body>
    <h1>tabelas em telas pequenas</h1>
    
    <div id="container">
        <table>
            <caption>tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>produto</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>des</th>
        
                </tr>
            </thead>
            <tbody>
                <tr>
                   <td>TV 47</td>
                   <td>01</td>
                   <td>04</td>
                   <td>07</td>
                   <td>12</td>
                   <td>12</td>
                   <td>10</td>
                   <td>05</td>
                   <td>02</td>
                   <td>01</td>
                   <td>01</td>
                   <td>04</td>
                   <td>16</td>
                </tr>
                <tr>
                    <td>Homer Feather</td>
                    <td>01</td>
                   <td>04</td>
                   <td>07</td>
                   <td>12</td>
                   <td>12</td>
                   <td>10</td>
                   <td>05</td>
                   <td>02</td>
                   <td>01</td>
                   <td>01</td>
                   <td>04</td>
                   <td>16</td>
                 </tr>
                 <tr>
                    <td>Samsung galaxy S20</td>
                    <td>01</td>
                   <td>04</td>
                   <td>07</td>
                   <td>12</td>
                   <td>12</td>
                   <td>10</td>
                   <td>05</td>
                   <td>02</td>
                   <td>01</td>
                   <td>01</td>
                   <td>04</td>
                   <td>16</td>
                 </tr>
                 <tr>
                    <td>iPad mini</td>
                    <td>01</td>
                   <td>04</td>
                   <td>07</td>
                   <td>12</td>
                   <td>12</td>
                   <td>10</td>
                   <td>05</td>
                   <td>02</td>
                   <td>01</td>
                   <td>01</td>
                   <td>04</td>
                   <td>16</td>
                 </tr>
                 <tr>
                    <td>PlayStation 4</td>
                    <td>01</td>
                   <td>04</td>
                   <td>07</td>
                   <td>12</td>
                   <td>12</td>
                   <td>10</td>
                   <td>05</td>
                   <td>02</td>
                   <td>01</td>
                   <td>01</td>
                   <td>04</td>
                   <td>16</td>
                 </tr>
                 <tr>
                    <td>Lava louças</td>
                    <td>01</td>
                   <td>04</td>
                   <td>07</td>
                   <td>12</td>
                   <td>12</td>
                   <td>10</td>
                   <td>05</td>
                   <td>02</td>
                   <td>01</td>
                   <td>01</td>
                   <td>04</td>
                   <td>16</td>
                 </tr>
                 <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                   <td>04</td>
                   <td>07</td>
                   <td>12</td>
                   <td>12</td>
                   <td>10</td>
                   <td>05</td>
                   <td>02</td>
                   <td>01</td>
                   <td>01</td>
                   <td>04</td>
                   <td>16</td>
                 </tr>
        
            </tbody>
        </table>
    </div>
    
</body>
</html>